{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "Mail": "tt2k31@gmail.com",
    "DisplayName": "Tuntun",
    "Password": "btung2k31s",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppMvcConnectionString": "Server = localhost,1433; Database = appmvc1; UID = sa; PWD = 123456;"
  },
  "Authentication": {
    "Google": {
      "ClientId": "318695977797-h1htligqmlhienes8vfii6b9colnvtpn.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Facebook": {
      "AppId": "681647916372565",
      "AppSecret": "9807a035f0f2179b92584effbba72cdb"
    }
  }
}
